Package: com.tw1sp.tw1sp
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: tw1sp tw1sp <tw1sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common , com.tw3sp.tw3sp
Filename: ./debs/com.tw1sp.tw1sp_1.1.0-1+debug_iphoneos-arm.deb
Size: 31662
MD5sum: 0f6fffbe016e7052245d1f6e1b8c5e76
SHA1: a3ae734e73e95e6084c88a0dd337bb2d86a16717
SHA256: 5f1f64d9de7e21b8c53a010a58fa7426ceed2b93faa7edba4becd415312e9a25
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw3sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw3sp.json
Section: Tweaks
Description: tw1sp's Law for iOS 11
Author: tw1sp tw1sp <tw1sp@gmail.com>
Installed-Size: 344
Name: tw1sp

Package: com.tw3sp.tw3sp
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: tw3sp tw3sp <tw3sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Filename: ./debs/com.tw3sp.tw3sp_1.1.0-1+debug_iphoneos-arm.deb
Size: 32530
MD5sum: d87b4293420f4356f2fdfb559e902e1d
SHA1: e6faef223fc3df170d918fb5d0dbf44afaead39e
SHA256: c0d82d1dc731cc67e355514986ec861878be6c9d73590f1fd258215c4693f26f
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw1sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw1sp.json
Section: Tweaks
Description: tw3sp's Law for iOS 11
Author: tw3sp tw3sp <tw3sp@gmail.com>
Installed-Size: 364
Name: tw3sp

