Package: com.tw1sp.tw1sp
Version: 5.1
Architecture: iphoneos-arm
Maintainer: tw1sp tw1sp <tw1sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common , com.tw3sp.tw3sp
Filename: ./debs/com.tw1sp.tw1sp_5.1_iphoneos-arm.deb
Size: 60696
MD5sum: a494d64bd33afb31e23249ce9a09247d
SHA1: 00435ca35aba19d184a39b94afd6e351062107f6
SHA256: d44e0906f3ffc8434fce8f3419119e3877e06d1e0f5bc83a88a70a4799c59e61
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw1sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw1sp.json
Section: Tweaks
Description: tw1sp's Law for iOS 11
Author: tw1sp tw1sp <tw1sp@gmail.com>
Installed-Size: 464
Name: tw1sp

Package: com.tw2sp.tw2sp
Version: 3.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: tw2sp tw2sp <tw2sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Filename: ./debs/com.tw2sp.tw2sp_3.1.0-1+debug_iphoneos-arm.deb
Size: 45012
MD5sum: 0dada2f1edc2c932d52c807528fc148c
SHA1: db1db65571aba2c614a9b2b26aa739e399325384
SHA256: dc086c4dc72be584fbd6698886eea2db2815c684ca0dff73cdaf786c52d9ced4
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw2sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw2sp.json
Section: Tweaks
Description: tw2sp's Law for iOS 11
Author: tw2sp tw2sp <tw2sp@gmail.com>
Installed-Size: 344
Name: tw2sp

Package: com.tw3sp.tw3sp
Version: 3.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: tw3sp tw3sp <tw3sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Filename: ./debs/com.tw3sp.tw3sp_3.1.0-1+debug_iphoneos-arm.deb
Size: 46750
MD5sum: b97a8ea19f25a4467f10db432c4767bb
SHA1: 12a0d2b80a80b6c665f0eb62e5afc313c0edd4d0
SHA256: aa1206f1837b8f7231f312e70af28d0099549494fa1a80b57cc044903b51100f
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw3sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw3sp.json
Section: Tweaks
Description: tw3sp's Law for iOS 11
Author: tw3sp tw3sp <tw3sp@gmail.com>
Installed-Size: 364
Name: tw3sp

Package: com.tw4sp.tw4sp
Version: 3.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: tw4sp tw4sp <tw4sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Filename: ./debs/com.tw4sp.tw4sp_3.1.0-1+debug_iphoneos-arm.deb
Size: 44576
MD5sum: fdb41708339eb6c9413151b50f271e4e
SHA1: 34c02aa713e5277b3b97d11c5a0d810acd9ca8c1
SHA256: 18ec65a75e38859affe4ec76fa1afe698eab325d602cff3a865919ea79b58394
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw4sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw4sp.json
Section: Tweaks
Description: tw4sp's Law for iOS 11
Author: tw4sp tw4sp <tw4sp@gmail.com>
Installed-Size: 336
Name: tw4sp

Package: com.tw5sp.tw5sp
Version: 3.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: tw5sp tw5sp <tw5sp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Filename: ./debs/com.tw5sp.tw5sp_3.1.0-1+debug_iphoneos-arm.deb
Size: 44438
MD5sum: 208a5e965e6122033f8faf31e7d17b5c
SHA1: 58285055605234ceea0b29598c8fec4da3eaa8c9
SHA256: 1bebe7cc5044dbb9ad4f8308c5d3df11794669c4038125892cba04a601cb3cf5
Depiction: https://adelsami11adelsami11.github.io/speeed2/depictions/?p=tw4sp
SileoDepiction: https://adelsami11adelsami11.github.io/speeed2/sileodepictions/tw4sp.json
Section: Tweaks
Description: tw5sp's Law for iOS 11
Author: tw5sp tw5sp <tw5sp@gmail.com>
Installed-Size: 336
Name: tw5sp

